PythOnPoint {
  Program         = Statement+

  Statement       = VariableDeclaration
                  | NaturalLanguageFunctionDefinition
                  | PredictiveLoop
                  | ComparisonStatement
                  | PrintStatement
                  | ReturnStatement
                  | YieldStatement
  
  VariableDeclaration 
                  = "let" variable "=" Expression

  NaturalLanguageFunctionDefinition
                  = "define" functionName "(" Parameters ")" "then" FunctionBody
                   
  PredictiveLoop  = "for" variable "in" "predictive_range(" RangeParams ")" "{" LoopBody "}"
  
  ComparisonStatement
                  = "compare" Expression "to" Expression

  PrintStatement  = "print" Expression
  ReturnStatement = "return" Expression
  YieldStatement  = "yield" Expression

  functionName    = alnum+
  Parameters      = ListOf<Parameter, ",">
  Parameter       = variable
  FunctionBody    = Statement+

  RangeParams     = number "," number "," patternType
  patternType     = "prime" | "fibonacci" | "factorial"
  LoopBody        = Statement+

  Expression      = Expression binaryOp Expression   --binary
                  | number
                  | string
                  | variable                         --use
                  | "(" Expression ")"               --parens

  number          = digit+
  string          = "\"" (~"\"" any)* "\""
  variable        = alnum+
  binaryOp        = "+" | "-" | "*" | "/" | "and" | "or"
}

