PythOnPoint {
  Program         = Statement+

  Statement       = VariableDeclaration
                  | NaturalLanguageFunctionDefinition
                  | PredictiveLoop
                  | ComparisonStatement
                  | PrintStatement
                  | ReturnStatement
                  | YieldStatement
                  | FunctionStatement
  
  VariableDeclaration 
                  = "let" variable "=" Expression

  NaturalLanguageFunctionDefinition
                  = "define" functionName "(" Parameters ")" "then" FunctionBody 
                   
  PredictiveLoop  = "for" variable "in" "predictive_range(" number "," number "," patternType ")" "{" LoopBody "}"
  
  ComparisonStatement
                  = "compare" Expression "to" Expression

  PrintStatement  = "print" (FunctionStatement | Expression)
  ReturnStatement = "return" Expression
  YieldStatement  = "yield" Expression
  FunctionStatement = functionName "(" Parameters ")"

  functionName    = alnum+
  Parameters      = ListOf<Parameter, ",">
  Parameter       = variable "=" literal --default
                  | variable 
                  | string
  FunctionBody    = Statement+

  patternType     = "prime" | "fibonacci" | "factorial"
  LoopBody        = Statement+

  Expression      = Expression binaryOp Expression   --binary
                  | number
                  | string
                  | variable                         --use
                  | "(" Expression ")"               --parens

  number          = digit+
  string          = "\"" (~"\"" any)* "\""
  variable        = alnum+
  binaryOp        = "+" | "-" | "*" | "/" | "and" | "or" | "%"
  literal = number | string
}

