PythOnPoint {
  Program         = Statement+

  Statement       = NaturalLanguageFunctionDefinition
                  | PredictiveLoop
                  | ComparisonStatement
                  // | (AnyOtherStatement)*
                  | "\n"
                       
  NaturalLanguageFunctionDefinition
                   = "define" "\"" FunctionName "(" Parameters ")" "then" FunctionBody "\""
                   
  PredictiveLoop  = "for" variable "in" PredictiveRange "(" RangeParams ")" "{" LoopBody "}"
  
  ComparisonStatement = "compare" Expression "to" Expression

  FunctionName    = letter+
  Parameters      = Parameter ("," Parameter)*
  Parameter       = variable
  FunctionBody    = Statement+

  PredictiveRange = "predictive_range"
  RangeParams     = number "," number "," "pattern" "=" PatternType
  PatternType     = "\"" ("prime" ) "\""
  LoopBody        = Statement+

  Expression       = number
                   | string
                   | variable
                   | "(" Expression ")"               --parens
                   | Expression binaryOp Expression   --binary

  number          = digit+
  string          = "\"" letter+ "\""
  variable        = letter+
  binaryOp        = "+" | "-" | "*" | "/" | "and" | "or"
  
  // AnyOtherStatement = (letter | digit | punctuation | space)+
  // AnyOtherOperation = (letter | digit | punctuation | space)+
  // AnyOtherPattern   = (letter | digit | punctuation | space)+
  
}

